# Restaurant_microservices

./: KPO_hw.sln  Отчёт.md
Auth/: Auth.csproj  Program.cs
Auth/Context/: DataContext.cs
Auth/Controllers/: UserController.cs
Auth/Models/: Login.cs  Session.cs  User.cs
Auth/Properties/: launchSettings.json
KPO_hw/: KPO_hw.csproj  Program.cs  WeatherForecast.cs  Отчёт.md
KPO_hw/Context/: DataContext.cs
KPO_hw/Controllers/: DishController.cs  LoginController.cs  MenuController.cs  OrderController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
KPO_hw/Models/: Dish.cs  DishInput.cs  Login.cs  Order.cs  OrderDish.cs  Registration.cs  Response.cs  Session.cs  User.cs  UserOrder.cs
Order/: Order.csproj  Program.cs  appsettings.json
Order/Context/: DataContext.cs
Order/Controllers/: DishController.cs  MenuController.cs  OrderController.cs
Order/Models/: Dish.cs  DishInput.cs  Order.cs  OrderDish.cs  Session.cs  User.cs  UserOrder.cs
Order/Properties/: launchSettings.json
